# Serverless-TestApp

./: .gitignore  README.md
Evaluation/TestPlans/: TestApp.Config.amazon.lambda  TestApp.Config.azure.functions  TestApp.Config.azure.iis.microservices  TestApp.Config.azure.iis.monolith  TestApp.Config.azure.iis.private.microservices  TestApp.Config.azure.iis.private.monolith  TestApp.Config.azure.microservices  TestApp.Config.azure.monolith  TestApp.Config.azure.private.microservices  TestApp.Config.azure.private.monolith  TestApp.Config.azure.separate.functions  TestApp.Config.local.functions  TestApp.Config.local.microservices  TestApp.Config.local.monolith  TestApp.Test.jmx  TestApp.TestCLI.FixedDuration.DataSize.jmx  TestApp.TestCLI.FixedDuration.jmx  TestApp.TestCLI.jmx  TestApp.TestCLI.probe.jmx  cleanup.ps1
Evaluation/Tools/: jmeter.bat
Scripts/: TestAppAuth.ResetUsers.sql  TestAppAuth.SchemaUpdate.sql
Scripts/azure/: CreatePublicIPs.ps1  CreateScaleSet.ps1  CreateVms.ps1  CreateVms_LB.ps1  RunScriptsOnVm.ps1  SetupConfig.Azure.ps1  SetupRemoteAzurePs.ps1  settings.analysis.json  settings.auth.json  settings.files.json  settings.jmeter.json  settings.monolith.json  settings.reports.json  vmss.analysis.config.json  vmss.auth.config.json  vmss.files.config.json  vmss.monolith.config.json  vmss.reports.config.json
Scripts/db/: TestAppAuth.Create.sql
Scripts/deploy/: DeployToVm.ps1  PublishToAzure.ps1
Scripts/jmeter/: RunLoadTestCLI.amazon.lambda.jmeter  RunLoadTestCLI.azure.functions.jmeter  RunLoadTestCLI.azure.microservices.jmeter  RunLoadTestCLI.azure.monolith.jmeter  RunLoadTestCLI.jmeter
Scripts/results/: ConverJmeterCsvToInflux.ps1  ConverPhaseToInflux.ps1  ConverTelegrafCsvToInflux.ps1  ConvertAllCsvToInflux.ps1  ImportInfluxData.sh  commands.txt
Storage/Reports/: analysis_sample_default.json
Storage/Uploads/: sample_1000.txt  sample_10000.txt  sample_1M.txt
TestApp.Core/TestApp.Core.FileStorage/: TestApp.Core.FileStorage.csproj
TestApp.Core/TestApp.Core.FileStorage/Interfaces/: IDataRepository.cs
TestApp.Core/TestApp.Core.FileStorage/Repositories/: AmazonFileShareRepository.cs  AzureFileShareRepository.cs  LocalFileShareRepository.cs  MockFileRepository.cs
TestApp.Functions/: TestApp.Functions.sln
TestApp.Functions/TestApp.Functions/: Startup.cs  TestApp.Functions.csproj
TestApp.Functions/TestApp.Functions.Analysis.Compare/: Function1.cs  TestApp.Functions.Analysis.Compare.csproj
TestApp.Functions/TestApp.Functions.Analysis.Create/: Function1.cs
TestApp.Functions/TestApp.Functions.Auth.GetToken/: Function1.cs
TestApp.Functions/TestApp.Functions.Auth.RemoveToken/: Function1.cs
TestApp.Functions/TestApp.Functions.Common/: FunctionBase.cs  ModelState.cs  Startup.cs  TestApp.Functions.Common.csproj  local.settings.json
TestApp.Functions/TestApp.Functions.Files.Upload/: Function1.cs
TestApp.Functions/TestApp.Functions.Report.GetReport/: Function1.cs
TestApp.Lambda/: TestApp.Lambda.sln
TestApp.Lambda/TestApp.Lambda.Analysis.Compare/: Function.cs  Readme.md  TestApp.Lambda.Analysis.Compare.csproj  aws-lambda-tools-defaults.json
TestApp.Lambda/TestApp.Lambda.Analysis.Create/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TestApp.Lambda/TestApp.Lambda.Auth.GetToken/: Function.cs  Readme.md  TestApp.Lambda.Auth.GetToken.csproj  aws-lambda-tools-defaults.json
TestApp.Lambda/TestApp.Lambda.Auth.RemoveToken/: Function.cs  Readme.md  TestApp.Lambda.Auth.RemoveToken.csproj  aws-lambda-tools-defaults.json
TestApp.Lambda/TestApp.Lambda.Common/: AnalysisFunctionBase.cs  FunctionBase.cs  Startup.cs  TestApp.Lambda.Common.csproj  appsettings.json
TestApp.Lambda/TestApp.Lambda.Common/Models/: FunctionResult.cs  ModelState.cs
TestApp.Lambda/TestApp.Lambda.Files.Upload/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TestApp.Lambda/TestApp.Lambda.Report.GetReport/: Function.cs  Readme.md  TestApp.Lambda.Report.GetReport.csproj  aws-lambda-tools-defaults.json
TestApp.Microservices/TestApp.Service.Analysis/: TestApp.Service.Analysis.sln
TestApp.Monolith/: TestApp.Monolith.sln
(+71 files in other folders)
