#############
# inputs based on grafana dashboard https://grafana.com/dashboards/5955
#############
[global_tags]  
  environment = "vm" # vm or serverless or other
  application = "microservice" # monolith, microservice or faas
  service = "analysis" # service name
  
#[agent]
  #logfile = "Y:/Results/telegraf.azure.vm.service.analysis.log"

#[[outputs.influxdb]]
  #urls = ["http://localhost:8086"]
  #database = "TestApp"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout", "Y:/Results/telegraf.vm.service.analysis.out"]
  data_format = "influx"
  
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.kernel]]