#############
# inputs based on grafana dashboard https://grafana.com/dashboards/5955
#############
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1

[agent]
  logfile = "C:/telegraf/telegraf.log"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "TestApp"

[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.kernel]]