<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TestApp.Core\TestApp.Core.Auth\TestApp.Core.Auth.csproj" />
    <ProjectReference Include="..\..\TestApp.Core\TestApp.Core.Models\TestApp.Core.Models.csproj" />
    <ProjectReference Include="..\TestApp.Lambda.Common\TestApp.Lambda.Common.csproj" />
  </ItemGroup>
</Project>